{
  "name": "Refugium - Digitale Zuflucht",
  "short_name": "Refugium",
  "description": "Eine kontemplative, nicht-gamifizierte digitale Zuflucht zum Verweilen und zur Ruhe kommen.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230B0F17'/><circle cx='96' cy='96' r='40' fill='none' stroke='%234B5563' stroke-width='4'/><circle cx='96' cy='96' r='20' fill='%239CA3AF'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230B0F17'/><circle cx='256' cy='256' r='120' fill='none' stroke='%234B5563' stroke-width='8'/><circle cx='256' cy='256' r='60' fill='%239CA3AF'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}